---

# Dependencies cannot be commited as part of this playbook.
# Dependencies are only listed in this file following the Ansible Galaxy syntax:
# https://docs.ansible.com/ansible/latest/galaxy/user_guide.html#installing-multiple-roles-from-a-file
# Dependencies are installed with 'roles/requirements.sh'.

# This dependencies are used as examples, remove if necessary:
- src: geerlingguy.apache
  version: 3.1.0
