---

- name: DEVELOPMENT > JAVA -- Install OpenJDK
  tags: ["development", "development_java"]
  become: true
  apt:
    name: openjdk-{{ndd__openjdk_version}}-jdk
    state: present



- name: DEVELOPMENT > JAVA -- Install SDKMAN! (1/3)
  tags: ["development", "development_java"]
  stat:
    path: ~/.sdkman/bin/sdkman-init.sh
  register: _sdkman_stat

- name: DEVELOPMENT > JAVA -- Install SDKMAN! (1/3)
  tags: ["development", "development_java"]
  get_url:
    url: https://get.sdkman.io
    dest: /tmp/sdkman-install.sh
  when: _sdkman_stat.stat.exists is defined and not _sdkman_stat.stat.exists

- name: DEVELOPMENT > JAVA -- Install SDKMAN! (1/3)
  tags: ["development", "development_java"]
  command: bash /tmp/sdkman-install.sh
  when: _sdkman_stat.stat.exists is defined and not _sdkman_stat.stat.exists
