---

- name: DEVELOPMENT > JAVASCRIPT -- Install NVM (1/3)
  tags: ["development", "development_javascript"]
  stat:
    path: ~/.nvm/nvm.sh
  register: _nvm_stat

- name: DEVELOPMENT > JAVASCRIPT -- Install NVM (2/3)
  tags: ["development", "development_javascript"]
  get_url:
    url: https://raw.githubusercontent.com/nvm-sh/nvm/v{{ndd__nvm_version}}/install.sh
    dest: /tmp/nvm-install.sh
  when: _nvm_stat.stat.exists is defined and not _nvm_stat.stat.exists

- name: DEVELOPMENT > JAVASCRIPT -- Install NVM (3/3)
  tags: ["development", "development_javascript"]
  command: bash /tmp/nvm-install.sh
  when: _nvm_stat.stat.exists is defined and not _nvm_stat.stat.exists



- name: DEVELOPMENT > JAVASCRIPT -- Install WebStorm
  tags: ["development", "development_javascript"]
  become: true
  snap:
    name: webstorm
    classic: true
    state: present
