---

- name: DEVELOPMENT > RUBY -- Install RVM and Ruby (1/9)
  tags: ["development", "development_ruby"]
  become: true
  apt:
    name: gnupg2
    state: present

- name: DEVELOPMENT > RUBY -- Install RVM and Ruby (2/9)
  tags: ["development", "development_ruby"]
  command: gpg2 --list-keys
  register: _gpg_keys
  changed_when: false

- name: DEVELOPMENT > RUBY -- Install RVM and Ruby (3/9)
  tags: ["development", "development_ruby"]
  get_url:
    url: https://rvm.io/mpapis.asc
    dest: /tmp/mpapis.asc
  when: "'409B6B1796C275462A1703113804BB82D39DC0E3' not in _gpg_keys.stdout"

- name: DEVELOPMENT > RUBY -- Install RVM and Ruby (4/9)
  tags: ["development", "development_ruby"]
  command: gpg2 --import /tmp/mpapis.asc
  when: "'409B6B1796C275462A1703113804BB82D39DC0E3' not in _gpg_keys.stdout"

- name: DEVELOPMENT > RUBY -- Install RVM and Ruby (5/9)
  tags: ["development", "development_ruby"]
  get_url:
    url: https://rvm.io/pkuczynski.asc
    dest: /tmp/pkuczynski.asc
  when: "'7D2BAF1CF37B13E2069D6956105BD0E739499BDB' not in _gpg_keys.stdout"

- name: DEVELOPMENT > RUBY -- Install RVM and Ruby (6/9)
  tags: ["development", "development_ruby"]
  command: gpg2 --import /tmp/pkuczynski.asc
  when: "'7D2BAF1CF37B13E2069D6956105BD0E739499BDB' not in _gpg_keys.stdout"

- name: DEVELOPMENT > RUBY -- Install RVM and Ruby (7/9)
  tags: ["development", "development_ruby"]
  stat:
    path: ~/.rvm/bin/rvm
  register: _rvm_stat

- name: DEVELOPMENT > RUBY -- Install RVM and Ruby (8/9)
  tags: ["development", "development_ruby"]
  get_url:
    url: https://get.rvm.io
    dest: /tmp/get-rvm-io.sh
  when: _rvm_stat.stat.exists is defined and not _rvm_stat.stat.exists

- name: DEVELOPMENT > RUBY -- Install RVM and Ruby (9/9)
  tags: ["development", "development_ruby"]
  command: bash /tmp/get-rvm-io.sh stable --ruby
  when: _rvm_stat.stat.exists is defined and not _rvm_stat.stat.exists



- name: DEVELOPMENT > RUBY -- Install RubyMine
  tags: ["development", "development_ruby"]
  become: true
  snap:
    name: rubymine
    classic: true
    state: present
