---

- name: OTHERS > GRUB CUSTOMIZER -- Install Grub Customizer
  tags: ["others", "others_grub_customizer"]
  become: true
  apt:
    name: grub-customizer
    state: present



- name: OTHERS > GRUB CUSTOMIZER -- Configure wallpapers (1/4)
  tags: ["others", "others_grub_customizer"]
  become: true
  file:
    path: /boot/grub/images
    state: directory

- name: OTHERS > GRUB CUSTOMIZER -- Configure wallpapers (2/4)
  tags: ["others", "others_grub_customizer"]
  become: true
  copy:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
  loop:
    - src: "{{ root_dir }}/files/grub-customizer/boot/grub/images/Mustafarian_Sunrise_1920x1080.png"
      dest: /boot/grub/images/Mustafarian_Sunrise_1920x1080.png

- name: OTHERS > GRUB CUSTOMIZER -- Configure wallpapers (3/4)
  tags: ["others", "others_grub_customizer"]
  become: true
  lineinfile:
    path: /etc/default/grub
    regexp: "{{ item.regexp }}"
    line: "{{ item.line }}"
  loop:
  - regexp: '^export GRUB_BACKGROUND=.*'
    line: export GRUB_BACKGROUND="/boot/grub/images/Mustafarian_Sunrise_1920x1080.png"
  - regexp: '^export GRUB_COLOR_NORMAL=.*'
    line: export GRUB_COLOR_NORMAL="light-gray/black"
  - regexp: '^export GRUB_COLOR_HIGHLIGHT=.*'
    line: export GRUB_COLOR_HIGHLIGHT="light-magenta/black"
  register: _grub_config_update

- name: OTHERS > GRUB CUSTOMIZER -- Configure wallpapers (4/4)
  tags: ["others", "others_grub_customizer"]
  become: true
  command: update-grub
  when: _grub_config_update.changed
