---

- name: OTHERS > PDFSAM -- Download PDFsam
  tags: ["others", "others_pdfsam"]
  get_url:
    url: https://github.com/torakiki/pdfsam/releases/download/{{ndd__pdfsam_version_path}}/pdfsam_{{ndd__pdfsam_version}}_amd64.deb
    dest: /tmp/pdfsam_{{ndd__pdfsam_version}}_amd64.deb

- name: OTHERS > PDFSAM -- Install PDFsam
  tags: ["others", "others_pdfsam"]
  become: true
  apt:
    deb: /tmp/pdfsam_{{ndd__pdfsam_version}}_amd64.deb
    state: present
