---

- name: OTHERS > VLC -- Install VLC
  tags: ["others", "others_vlc"]
  become: true
  apt:
    name: vlc
    state: present

- name: BASE > VLC -- Replace Totem with VLC
  tags: ["others", "others_vlc"]
  replace:
    path: ~/.config/mimeapps.list
    regexp: '=org\.gnome\.Totem\.desktop'
    replace: '=vlc.desktop'
