---

# Using the Ubuntu package:
# -------------------------

- name: VIRTUALIZATION > VIRTUALBOX -- Install VirtualBox
  tags: ["virtualization", "virtualization_virtualbox"]
  become: true
  apt:
    name:
    - virtualbox
    - virtualbox-guest-additions-iso
    state: present

# Using the VirtualBox package:
# -----------------------------
#
# - name: VIRTUALIZATION > VIRTUALBOX -- Add GPG key
#   tags: ["virtualization", "virtualization_virtualbox"]
#   become: true
#   apt_key:
#     url: "{{ item }}"
#     state: present
#   loop:
#   - http://download.virtualbox.org/virtualbox/debian/oracle_vbox.asc
#   - http://download.virtualbox.org/virtualbox/debian/oracle_vbox_2016.asc
#
# - name: VIRTUALIZATION > VIRTUALBOX -- Add VirtualBox repository
#   tags: ["virtualization", "virtualization_virtualbox"]
#   become: true
#   apt_repository:
#     repo: deb [arch=amd64] http://download.virtualbox.org/virtualbox/debian {{ ndd__ubuntu_codename }} contrib
#     filename: virtualbox
#     state: present
#
# - name: VIRTUALIZATION > VIRTUALBOX -- Install VirtualBox
#   tags: ["virtualization", "virtualization_virtualbox"]
#   become: true
#   apt:
#     name: virtualbox-6.1
#     state: present



# Using the Ubuntu package:
# -------------------------

- name: VIRTUALIZATION > VIRTUALBOX -- Install extension pack (1/2)
  tags: ["virtualization", "virtualization_virtualbox"]
  shell: echo virtualbox-ext-pack virtualbox-ext-pack/license select true | sudo debconf-set-selections
  changed_when: false

- name: VIRTUALIZATION > VIRTUALBOX -- Install extension pack (2/2)
  tags: ["virtualization", "virtualization_virtualbox"]
  become: true
  apt:
    name: virtualbox-ext-pack
    state: present

# Using the VirtualBox package:
# -----------------------------

# - name: VIRTUALIZATION > VIRTUALBOX -- Install extension pack (1/4)
#   tags: ["virtualization", "virtualization_virtualbox"]
#   shell: vboxmanage --version | sed -E -e 's/r.+$//g' -e 's/_Ubuntu$//g'
#   changed_when: false
#   register: _virtualbox_version

# - name: VIRTUALIZATION > VIRTUALBOX -- Install extension pack (2/4)
#   tags: ["virtualization", "virtualization_virtualbox"]
#   command: VBoxManage list extpacks
#   changed_when: false
#   register: _virtualbox_extpacks

# - name: VIRTUALIZATION > VIRTUALBOX -- Install extension pack (3/4)
#   tags: ["virtualization", "virtualization_virtualbox"]
#   get_url:
#     url: http://download.virtualbox.org/virtualbox/{{ _virtualbox_version.stdout }}/Oracle_VM_VirtualBox_Extension_Pack-{{ _virtualbox_version.stdout }}.vbox-extpack
#     dest: /tmp/
#   when: _virtualbox_version.stdout not in _virtualbox_extpacks.stdout

# - name: VIRTUALIZATION > VIRTUALBOX -- Install extension pack (4/4)
#   tags: ["virtualization", "virtualization_virtualbox"]
#   shell: echo "y" | sudo VBoxManage extpack install --replace /tmp/Oracle_VM_VirtualBox_Extension_Pack-{{ _virtualbox_version.stdout }}.vbox-extpack
#   when: _virtualbox_version.stdout not in _virtualbox_extpacks.stdout



- name: VIRTUALIZATION > VIRTUALBOX -- Allow user to use shared folders
  tags: ["virtualization", "virtualization_virtualbox"]
  become: true
  user:
    name: "{{ ansible_user_id }}"
    groups: vboxusers
    append: yes



- name: VIRTUALIZATION > VIRTUALBOX -- Install Wine
  tags: ["virtualization", "virtualization_virtualbox"]
  become: true
  apt:
    name: wine64
    state: present
