---

# ----------------------------------------------------------------------------------------------------------------------
# Global variables for the inventory
# ----------------------------------------------------------------------------------------------------------------------
# Variables defined in the group_vars and host_vars are applied to hosts - they
# are NOT available globally. To have variables available globally - and not be
# tied to a specific host, you need to pass them as an extra var. Either pass
# them as `-e "my_global_var=toto"` or via a file `-e @vars.yml`. We prefer the
# file approach for reason of clarity.
#
# See the official documentation for variable precedence:
# https://docs.ansible.com/ansible/latest/user_guide/playbooks_variables.html#variable-precedence-where-should-i-put-a-variable
#
# Encrypted variables must be set in encrypted files with a layer of indirection.
# See https://docs.ansible.com/ansible/latest/user_guide/playbooks_best_practices.html#variables-and-vaults
# See https://docs.ansible.com/ansible/latest/user_guide/vault.html
#
# Naming:
#   Variables are written in snake case.
#   Variables are prefixed with the playbook name acting as a namespace, ending with 2 underscores.
#   Encrypted variables are prefixed with `vault__` then the playbook namespace.
#   Patterns:
#   - <playbook_name>__<variable_name>
#   - vault__<playbook_name>__<variable_name> for encrypted variables
#   Examples:
#   - ndd__environment (notice the 2 underscores)
#   - ndd__encrypted: "{{vault__ndd__encrypted}}"
# ----------------------------------------------------------------------------------------------------------------------

ndd__environment: production
