---

- name: BASE > INSTALL GNOME EXTENSION -- Download '{{ extension_file_name }}' extension
  get_url:
    url: https://extensions.gnome.org/extension-data/{{ extension_file_name }}.zip
    dest: /tmp/

- name: BASE > INSTALL GNOME EXTENSION -- Create '{{ extension_file_name }}' extension temporary directory
  file:
    path: /tmp/{{ extension_file_name }}
    state: directory

- name: BASE > INSTALL GNOME EXTENSION -- Unarchive '{{ extension_file_name }}' extension
  unarchive:
    src: /tmp/{{ extension_file_name }}.zip
    dest: /tmp/{{ extension_file_name }}
    remote_src: yes
    creates: /tmp/{{ extension_file_name }}/metadata.json

- name: BASE > INSTALL GNOME EXTENSION -- Find '{{ extension_file_name }}' extension UUID
  shell: cat /tmp/{{ extension_file_name }}/metadata.json | grep uuid | cut -d \" -f4
  changed_when: false
  register: _extension_uuid

- name: BASE > INSTALL GNOME EXTENSION -- Create '{{ extension_file_name }}' extension directory
  file:
    path: ~/.local/share/gnome-shell/extensions/{{ _extension_uuid.stdout }}/
    state: directory

- name: BASE > INSTALL GNOME EXTENSION -- Copy '{{ extension_file_name }}' extension files
  unarchive:
    src: /tmp/{{ extension_file_name }}.zip
    dest: ~/.local/share/gnome-shell/extensions/{{ _extension_uuid.stdout }}/
    remote_src: yes
    creates: ~/.local/share/gnome-shell/extensions/{{ _extension_uuid.stdout }}/metadata.json

# TODO: always disabled (D-Bus problem?)
#
# - name: BASE > INSTALL GNOME EXTENSION -- List enabled extensions
# #   command: gnome-extensions show {{ _extension_uuid.stdout }}
#   register: _gnome_extension
#   changed_when: false
#
# - name: BASE > INSTALL GNOME EXTENSION -- Enable '{{ extension_file_name }}' extension
# #   command: gnome-extensions enable {{ _extension_uuid.stdout }}
#   when: "'State: ENABLED' not in _gnome_extension.stdout"

- name: BASE > INSTALL GNOME EXTENSION -- List enabled extensions
  gsettings:
    key: "org.gnome.shell.enabled-extensions"
  register: _enabled_extensions

- name: BASE > INSTALL GNOME EXTENSION -- Enable '{{ extension_file_name }}' extension
  command: gnome-extensions enable {{ _extension_uuid.stdout }}
  when: "'{{ _extension_uuid.stdout }}' not in _enabled_extensions.value"
