---

- name: BASE > FLATPAK -- Install Flatpak
  tags: ["base", "base_flatpak"]
  become: true
  apt:
    name: flatpak
    state: present

# flatpak remote-add --if-not-exists flathub https://flathub.org/repo/flathub.flatpakrepo
