---

- name: BASE > NAUTILUS -- Configure Nautilus
  tags: ["base", "base_nautilus"]
  gsettings:
    key: "{{ item.key }}"
    value: "{{ item.value }}"
  loop:
    - title: Toggle View = List
      key: org.gnome.nautilus.preferences.default-folder-viewer
      value: "'list-view'"
    - title: Views --> List View --> Allow folders to be expanded = True
      key: org.gnome.nautilus.list-view.use-tree-view
      value: "true"
    - title: Behavior --> Link Creation --> Show action to create symbolic links = True
      key: org.gnome.nautilus.preferences.show-create-link
      value: "true"
    - title: Search & Preview --> Search = All locations
      key: org.gnome.nautilus.preferences.recursive-search
      value:  "'always'"
    - title: Search & Preview --> Thumbnails = All files
      key: org.gnome.nautilus.preferences.show-image-thumbnails
      value:  "'always'"



- name: BASE > NAUTILUS -- Install 'nautilus-image-converter' extension
  tags: ["base", "base_nautilus"]
  become: true
  apt:
    name: nautilus-image-converter
    state: present

- name: BASE > NAUTILUS -- Add 'nautilus-compare' repository
  tags: ["base", "base_nautilus"]
  become: true
  apt_repository:
    repo: ppa:boamaod/nautilus-compare
    filename: nautilus-compare
    state: present

- name: BASE > NAUTILUS -- Install 'nautilus-compare' extension
  tags: ["base", "base_nautilus"]
  become: true
  apt:
    name:
    - meld
    - nautilus-compare
    state: present

- name: BASE > NAUTILUS -- Apply 'nautilus-compare' patch
  tags: ["base", "base_nautilus"]
  become: true
  patch:
    src: "{{ root_dir }}/files/nautilus/nautilus-compare.py.patch"
    dest: /usr/share/nautilus-compare/nautilus-compare.py
